@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  list-style-type: none;
  scroll-behavior: smooth;
  transition: all 0.4s ease;
  font-family: sans-serif;
  outline: none;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* .home-page {
  background-image: url(../homework/components/images/bc-img.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

.container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0px 20px;
}

.slick-arrow {
  display: none !important;
}
.slick-prev {
  display: none !important;
}

.bc-nav {
  background-color: blueviolet;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  border-radius: 2px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card {
  border: 1px solid purple;
  background-color: blue;
  border-radius: 8px;
}

.rows {
  margin-bottom: 100px;
}

.row {
  border: 1px solid purple;
  padding: 10px 20px 10px;
  margin-right: 10px;
  border-radius: 4px;
  background-color: white;
}

.row:hover {
  box-shadow: 0px 4px 8px 0px purple;
}

.hr {
  margin: 20px 0px;
}

.img-src {
  width: 100% !important;
  height: 250px !important;
}

.link {
  display: flex;
  justify-content: center;
  padding: 20px 0px;
  width: 100% !important;
  color: white;
  font-size: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 30px 0px;
}

.product {
  display: flex;
  align-items: center;
  border: 1px solid purple;
  padding: 10px 20px 10px;
  margin-right: 10px;
  border-radius: 4px;
  gap: 20px;
}

.product:hover {
  box-shadow: 0px 3px 7px 0px purple;
}

.contents {
  max-width: 200px;
}

.contents h3 {
  font-size: 22px;
  margin: 10px 0px;
}

.contents h1 {
  font-size: 25px;
  color: rgb(36, 33, 33);
  margin-bottom: 10px;
}

.contents h4 {
  font-size: 20px;
  margin: 0px 0px;
}

.contents p {
  font-size: 15px;
  margin: 10px 0px;
}

/* form  */

.title {
  margin: 30px 0px;
}

.inputs {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 19px;
  padding-bottom: 40px;
}

.inputsss {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  color: #232536;
  border-radius: 4px;
  border: 1px solid rgba(109, 110, 118, 0.5);
  max-width: 568px !important;
  padding: 12px 90px 12px 12px;
}
.inputsss:hover {
  box-shadow: 4px 8px 16px 0px silver;
}

.button {
  color: #232536;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  border-radius: 4px;
  border: none;
  padding: 12px;
  width: 297px;
  background-color: #ffd050;
}
.button:hover {
  box-shadow: 0px 4px 8px 0px #ffd050;
}

footer {
 margin: 50px 0px;
}

.footer-left h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-content {
  display: flex;
  align-items: center;
  gap: 150px;
}

.footer-icons img {
  width: 50px;  
}

.footer-right h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

.hr {
  margin: 60px 0px 30px;
  background-color: silver;
}

.input-search {
  border-bottom: 1px solid silver;
  font-size: 25px;
  padding: 10px 0px;
}

.input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 30px 0px;
  position: relative;
}
                                                            
.input-img {
  width: 40px;
  height: 40px;
  position: absolute;
  margin-left: 140px;
  /* padding: 10px 0px; */
}


